{
  "name": "group-docs.viewer.cloud.node.examples",
  "version": "0.0.0",
  "description": "GroupDocs.Viewer.Cloud.Node.Examples",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "groupdocs-viewer-cloud": "^19.4.0"
  }
}
